pading.seatNo=%04d
pading.verifyNum=%03d
pading.fieldZoneId=%02d
pading.bookingPrices=%04d
pading.ticketId=%05d
file.path=C://enjoy//upload
file.name=Soccer
file.extends=jpg
path.log=C:/enjoy/log
open.log=true